<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8"/>

<title>Shark Attack</title>

<meta name="ad.size" content="width=300,height=250"/>    

<meta name="viewport" content="user-scalable=no; width=device-width, initial-scale=1.0"/>

<!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="format-detection" content="telephone=no"/>

<!-- force webkit on 360 -->
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<!-- force edge on IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="msapplication-tap-highlight" content="no"/>

<!-- force full screen on some browser -->
<meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>

<!-- force screen orientation on some browser -->
<!-- <meta name="screen-orientation" content="portrait"/>
<meta name="x5-orientation" content="portrait"> -->

<meta name="browsermode" content="application"/>
<meta name="x5-page-mode" content="app"/>
<script> 
	var clickTag = "https://play.google.com/store/apps/details?id=com.fpg.sharkattack&hl=en&gl=US";
	if (/android/i.test(navigator.userAgent)) clickTag = 'https://play.google.com/store/apps/details?id=com.fpg.sharkattack&hl=en&gl=US';
	else if(/iPad|iPhone|iPod/.test(navigator.userAgent)) clickTag = 'https://apps.apple.com/app/shark-attack-simulator-games/id1489941954';
</script>

<style>
	.center {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: auto auto;
		vertical-align: middle;
	}

	html, body {
		overflow: hidden;
		width   : 100%;
		height  : 100%;
		margin  : 0;
		padding : 0;
		position: fixed;
		display: flex;
	}
	.parent {
		position: absolute;
	}
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		width   : 80%;
		height  : 80%;
		transform: translate(-50%, -50%);
		z-index: 100;
	}
	video{
		position:absolute; 
		padding: 0;
		margin: 0;
		top: 50%;
		left: 50%;
		object-fit: cover;
		z-index: 10;
		height:100vh;
		width: auto;
		transform: translate(-50%, -50%);
		display:none;
	}
	video::-webkit-media-controls {
		display: none !important; 
	}				
	canvas {
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		position:absolute; 
		z-index: 111;
	}
	#icon {
		top: 10px;
		left: 10px;
		-webkit-transform: scale(0.4);
		transform: scale(0.4);
		transform-origin: left top;
		backface-visibility: hidden;
		position:absolute; 
		z-index: 500;
	}
	#scope{    
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		animation-name: scope-anim-reverse;
		animation-duration: 7s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		z-index: 112;
	}
	@keyframes scope-anim-reverse {
		0%   {transform:translate(0%,50%);}
		20%   {transform:translate(180%,120%);}
		40%   {transform:translate(-50%,150%);}
		60%   {transform:translate(180%,120%);}
		80%   {transform:translate(130%,150%);}
		100%   { transform:translate(0%,50%);}
	}
	 .btn {
		position: absolute;
		width:200px;
		z-index:200;
		padding: 0.7em 2.1em 0.8em;
		border-radius: 10px;
		margin: 8px 8px 8px 8px;
		animation-name: btn-anim-reverse;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		left: 50%;
		top: 90%;
		-webkit-transform: translate(-50%, -50%);
		color: #fbdedb;
		font-family: sans-serif;
		font-weight: 800;
		font-size: 1.2em;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;
		-webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		
	}
	.btn2 {
		position: absolute;
		width:70px;
		z-index:200;
		padding: 0.8em 1em 1em;
		border-radius: 6px;
		margin: 8px 8px 8px 8px;
		animation-name: btn-anim-reverse;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		left: 80%;
		top: 5%;
		-webkit-transform: translate(-50%, -50%);
		color: #fbdedb;
		font-family: sans-serif;
		font-weight: 700;
		font-size: 0.6em;
		text-transform: uppercase;
		text-align: center;
		text-decoration: none;
		-webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
		box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
	}
	@keyframes btn-anim-reverse {
		0% {
			-webkit-transform: translate(-50%, -50%);
		}
		50% {
			-webkit-transform: translate(-50%, -60%);
		}
		100% {
			-webkit-transform: translate(-50%, -50%);
		}
	}
	.btn:hover, .btn:focus {
		opacity: 0.8;
	}
	.btn:active {
		-webkit-transform: scale(0.80);
		-moz-transform: scale(0.80);
		-ms-transform: scale(0.80);
		-o-transform: scale(0.80);
		transform: scale(0.80);
	}
	.btn.block {
		display: block !important;
	}

	.red {
		background-color: #d55050;
	}
	.disable-select {
		user-select: none; /* supported by Chrome and Opera */
	   -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
	   -moz-user-select: none; /* Firefox */
	   -ms-user-select: none; /* Internet Explorer/Edge */
	}
</style>
<script>
	var state = 0;
	var installNow = false;
	var redirectLink;
	
	var ec_1 = "vid1.gif";
	var ec_2 = "vid2.gif";
	
	var currOrient = "";
	window.oncontextmenu = function(event) {
		 event.preventDefault();
		 event.stopPropagation();
		 return false;
	};
	var currOrient = "";
	
	function gameSettings(){
		redirectLink = clickTag;
	}
		
	function handleSize(){
		resetCSS();
		var vid = document.getElementById('gifimage1');
		vid.style.width = 300;
		vid.style.height = 250;
	}
	function resetCSS(){
		canvas.width = 300;
		canvas.height = 250;
	}
</script>
<script>
	var initTime = new Date().getTime();
	var gameover=0, gameTimeout;
	var redirectEnable=false;
	
	function buttonCallBack(event){
		event.preventDefault();
		
		if(gameover!=1){
			var newTime = new Date().getTime();
			gameover=1;
			//if(newTime >= initTime+500)
			//{
			initTime = new Date().getTime();
			console.log("state 00: "+initTime);
			console.log("state val: "+state);
			if(redirectEnable)
			{
				location.href = clickTag;
			} else {
				missedStart=0;
				
				vid = document.getElementById('gifimage1');
				vid.style.visibility = 'visible';
				console.log("setToP");
				document.getElementById("btn").className = "btn2 red";
				//vid.style.zIndex = 2000;
				
				state++;
				
				gameover=0;
				redirectEnable=true;
			}
		}
		if(state==1)
		{			
			var btn = document.getElementById("btn");
			btn.className = "btn2 red";
			btn.style.opacity=1;
			btn.style.zIndex = 2200;
			btn.style.visibility = 'hidden';
		}
	}
	
	function btnevent(event){
		event.preventDefault();
		console.log("redir");
		location.href = clickTag;
	}
</script>
</head>
<body style = "background-color: #2d88b3;" >
<div class="disable-select">
<div id="gamebox" class="parent" style="position:absolute; background-color: #2d88b3; width: 300px; height: 250px;">
	<a href="" id="btn" style="opacity: 0.5;" onclick="btnevent(event)">Install Now</a>
	<img id="gifimage1" class="center" style="visibility: hidden;" src="vid2.gif" alt="Shark Attack">
	<canvas id="gameCanvas">
	</canvas>
    <div class="centered">
	</div>
</div>
<!--img id="icon" ontouchstart="buttonCallBack(event)" onmousedown="buttonCallBack(event)" src=""-->
</div>
<script>
	var audioElement = document.createElement('audio');
	
	showMyAd();
	
	function showMyAd() {
		gameSettings();
		window.setInterval(handleSize, 5);
	}

	function onBlur() {
		console.log("lefttab");
	};
	function onFocus(){
		console.log("came back");
	};
	
	if(!window.mraid){	
		if (/*@cc_on!@*/false) { // check for Internet Explorer
			document.onfocusin = onFocus;
			document.onfocusout = onBlur;
		} else {
			window.onfocus = onFocus;
			window.onblur = onBlur;
		}
	}
	function viewableChangeHandler(viewable) {
		if(viewable) {
			// If the ad is viewable, show the ad:
			onFocus(); 
		} else {
			// If not, pause the ad.
			onBlur();
		}
	}

	const canvas = document.getElementById('gameCanvas');
	const ctx = canvas.getContext('2d');
	const scopeImg = document.getElementById('scope');
	const tutorialSprite = new Image();
	tutorialSprite.src = 'txt.png';
	
	const handSprite = new Image();
	handSprite.src = 'hand.png';
	
	const bgSprite = new Image();
	bgSprite.src = 'bg.png';
	
	const char1Sprite = new Image();
	char1Sprite.src = 'silhouette1.png';
	
	const char2Sprite = new Image();
	char2Sprite.src = 'silhouette2.png';
	
	const char3Sprite = new Image();
	char3Sprite.src = 'silhouette3.png';
	
	const char4Sprite = new Image();
	char4Sprite.src = 'silhouette4.png';
	
	const freeSprite = new Image();
	freeSprite.src = 'free.png';
	
	const sharkSprite = new Image();
	sharkSprite.src = 'shark.png';
	
	const taptoplay = new Image();
	taptoplay.src = 'tap-to-play.png';
	
	const text2 = new Image();
	text2.src = 'txt-2.png';
	
	const congrats = new Image();
	congrats.src = 'congratulation.png';
	
	const tapEffect = new Image();
	tapEffect.src = 'tapEffect.png';
	
	var gameTimer;
	
	if(window.innerWidth>window.innerHeight) {
		canvas.width = 300;
		canvas.height = 250;
	} else {
		canvas.width = 300;
		canvas.height = 250;
	}
	let gameFrame = 0;
	
	ctx.font = '50px Georgia';
	
	let canvasPosition = canvas.getBoundingClientRect();
	var zoomed = 0;
	var secondScene = false;
	var scrollAnim = false;
	var vidShow = false;
	var delayt = 3000;
	
	const mouse = {
		x: canvas.width/2,
		y: canvas.height/2,
		click: false
	}
	var clientX, clientY;
	var org1, org2;
	var scopetimer=99;
	canvas.addEventListener('mousedown', function(e){
		//clickthrough(event);
		mouse.click = true;
		clientX = e.clientX;
		clientY = e.clientY;
		mouse.x = clientX - canvasPosition.left;
		mouse.y = clientY- canvasPosition.top;
		
		org1 = mouse.x;
		org2 = mouse.y;
		
		//console.log("mousex: %f, mousey: %f", mouse.x, mouse.y);
		//player.alpha=0;
	});
	canvas.addEventListener('mouseup', function(e){
		mouse.click = false;
		if(secondScene)
		{
			vidShow = true;
			buttonCallBack(event);
			document.getElementById("btn").style.visibility = 'visible';
		}
		if(!secondScene) {
			if(mouse.x > free.x-75 && mouse.x < free.x+75 && mouse.y < free.y+25 && mouse.y > free.y-25)
			{	
				scrollAnim = true;
				free.alpha = 0;
				hand.alpha = 0;
				hand.alpha2 = 0;
				//buttonCallBack(event);
				if(c1.dist<-300)
					delayt = 4000;
				else
					delayt = 3000;
				setTimeout(function(){
					secondScene = true;
					scrollAnim = false;
					hand.alpha = 1;
					hand.alpha2 = 1;
					tutorial.sprite = congrats;
				}, delayt);
				//
			}
		}
	});
	
	class Tutorial {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2-15;
			this.radius = 1.0;
			//this.height = 20;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.spriteWidth = 170;
			this.spriteHeight = 170;
			this.alpha= 1;
			this.sprite= tutorialSprite;
		}
		update(){

		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(1, 1);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const tutorial = new Tutorial();
	
	class Hand {
		constructor(){
			this.x = canvas.width/2+70;
			this.y = canvas.height/2+95;
			this.radius = 1.0;
			//this.height = 20;
			this.angle = 0.5;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.alpha2=1;
			this.sprite = handSprite;
			this.imgSrc= tutorialSprite;
			this.goReverse = false;
			this.sprite2= tapEffect;
			this.tapR = 0;
			this.tapA = 0;
		}
		update(){
			(this.goReverse)? this.angle-=0.013: this.angle+=0.006;
			
			this.radius=this.angle;
			
			this.tapA+=0.02;
			this.tapR=Math.abs(Math.sin(this.tapA));
			
			if(this.tapR>0.6)
				this.tapA = 0;
					
			if(this.angle>0.65)
			{
				this.angle = 0.65;
				this.goReverse = true;
				if(!scrollAnim) this.alpha2 = 0;
			}
			else if(this.angle<0.5)
			{
				this.angle = 0.5;
				this.goReverse = false;
				this.tapA = 0;
				this.tapR = 0;
				if(!scrollAnim) this.alpha2 = 1;
			}
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha2;
			ctx.translate(this.x-20, this.y-30);
			ctx.scale(this.tapR, this.tapR);
			ctx.drawImage(this.sprite2, 0, 0, this.sprite2.width, this.sprite2.height, 0 - this.sprite2.width/4, 0 - this.sprite2.width/4, this.sprite2.width * 0.5, this.sprite2.height * 0.5);
			ctx.restore();
				
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.radius, this.y);
			//ctx.translate(this.x, dist);
			ctx.scale(this.radius, this.radius);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const hand = new Hand();
	
	class Background {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = bgSprite;
		}
		update(){
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.scale(1, 1);
			ctx.drawImage(this.sprite, 0, 0);
			ctx.restore();
		}
	}
	const bg = new Background();
	
	class Card1 {
		constructor(){
			this.x = canvas.width/2-75;
			this.y = canvas.height/2-70;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.dist=0;
			this.sprite = char1Sprite;
			this.sprite2 = char2Sprite;
			this.sprite3 = char3Sprite;
			this.sprite4 = char4Sprite;
			this.done = false;
			this.countdown = 0;
		}
		update(){
			if(!scrollAnim)
			{
				this.dist+=1;
				if(this.dist>=450)
					this.dist = -300-150*3;
			} else {
				if(this.countdown<=1)
				{
					this.dist+=20;
						if(this.dist>=450)
							this.dist = -300-150*3,this.countdown++, console.log("card1 rotatie: "+this.countdown);
				}
				else
				{		
					if(this.dist>0 && !this.done)
						this.dist-=5;
					if(this.dist<0 && !this.done)
					{
						this.dist = 420;
					}
						
					if(this.dist==0 && !this.done)
					{
						//this.dist = 0;
						this.done = true;
					}
				}
			}
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist, this.y);
			ctx.scale(0.55, 0.55);
			ctx.drawImage(this.sprite, -50, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150, this.y);
			ctx.scale(0.52, 0.52);
			ctx.drawImage(this.sprite2, -15, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150*2, this.y);
			ctx.scale(0.5, 0.5);
			ctx.drawImage(this.sprite3, -50, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150*3, this.y);
			ctx.scale(0.5, 0.5);
			ctx.drawImage(this.sprite4, -20, 0);
			ctx.restore();
		}
	}
	const c1 = new Card1();
	
	class Card2 {
		constructor(){
			this.x = canvas.width/2-75;
			this.y = canvas.height/2-70;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.dist=-300-150*2;
			this.sprite = char1Sprite;
			this.sprite2 = char2Sprite;
			this.sprite3 = char3Sprite;
			this.sprite4 = char4Sprite;
			this.done = false;
			this.countdown = 0;
		}
		update(){
			if(!scrollAnim)
			{
				this.dist+=1;
				if(this.dist>=450)
					this.dist = -300-150*3;
			} else {
				if(c1.countdown<=1)
				{
					this.dist+=20;
						if(this.dist>=450)
							this.dist = -300-150*3,this.countdown++, console.log("card2 rotatie: "+this.countdown);
				}
				else 
				{
					this.countdown=2;
					if(this.dist>-300-150*2 && !this.done)
						this.dist-=5;
					else if(this.dist<-300-150*2 && !this.done)
						this.dist+=5;
						
					if(this.dist<=-300-150*2 && !this.done)
					{
						this.dist = -300-150*2;
						this.done = true;
					}
				}
			}
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist, this.y);
			ctx.scale(0.55, 0.55);
			ctx.drawImage(this.sprite, -50, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150, this.y);
			ctx.scale(0.52, 0.52);
			ctx.drawImage(this.sprite2, -15, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150*2, this.y);
			ctx.scale(0.5, 0.5);
			ctx.drawImage(this.sprite3, -50, 0);
			ctx.restore();
			
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x+this.dist+150*3, this.y);
			ctx.scale(0.5, 0.5);
			ctx.drawImage(this.sprite4, -20, 0);
			ctx.restore();
		}
	}
	const c2 = new Card2();
	
	class Freebtn {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+85;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.dist=0;
			this.sprite = freeSprite;
		}
		update(){
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(1, 1);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const free = new Freebtn();
	
	class Shark {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+80;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.scaleF = -0.1;
			this.scale = 1.2;
			this.sprite = sharkSprite;
			this.appeared = false;
		}
		update(){
			if(this.scaleF<this.scale && !this.appeared)
				this.scaleF+=0.08;
			else this.scaleF=this.scale;
			if(this.scaleF==this.scale)
			{	
				this.appeared = true;
			}
			if(this.appeared)
			{
				if(this.angle>100)this.angle=0;
				this.scaleF = Math.abs(Math.cos(this.angle))/20+this.scale;
				this.angle+=0.04;
			}
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y+this.scaleF*10);
			if(this.appeared)
				ctx.scale(this.scale, this.scaleF);
			else
				ctx.scale(this.scaleF, this.scaleF);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/2, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const shark = new Shark();
	
	class Name {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+110;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = text2;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(0.8, 0.8);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const name = new Name();
	
	class Tap {
		constructor(){
			this.x = canvas.width/2;
			this.y = canvas.height/2+170;
			this.angle = 0;
			this.frameX = 0;
			this.frameY = 0;
			this.frame = 0;
			this.alpha=1;
			this.sprite = taptoplay;
		}
		update(){
				
		}
		draw(){
			ctx.save();
			ctx.globalAlpha = this.alpha;
			ctx.translate(this.x, this.y);
			ctx.scale(1.2, 1.2);
			ctx.drawImage(this.sprite, 0, 0, this.sprite.width, this.sprite.height, 0 - this.sprite.width/4, 0 - this.sprite.width/4, this.sprite.width * 0.5, this.sprite.height * 0.5);
			ctx.restore();
		}
	}
	const tap = new Tap();
	
	function animate(){
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		if(!vidShow)
		{
			bg.update();
			bg.draw();
			tutorial.update();
			tutorial.draw();

			if(!secondScene)
			{
				c1.update();
				c1.draw();
				c2.update();
				c2.draw();
				free.update();
				free.draw();
			}
			else 
			{
				shark.update();
				shark.draw();
				name.update();
				name.draw();
				tap.update();
				tap.draw();
			}
			hand.update();
			hand.draw();
		}
		requestAnimationFrame(animate);
	}
	animate();
</script>
</body>
</html>